# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 5
    colors = true
    color_good      = '#00b894'
    color_degraded  = '#fdcb6e'
    color_bad       = '#e17055'
}

order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "ethernet _first_"
order += "time"
# order += "tztime local"

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
    separator_block_width = 12
}

tztime local {
    format = "%H:%M:%S %d-%m-%Y "
    separator_block_width = 12
}

cpu_usage {
    format = "%usage"
    degraded_threshold = 80
    max_threshold = 90
    separator = false
    separator_block_width = 3
}

# cpu temperature
cpu_temperature 0 {
    format = "- %degrees°C"
    path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon?/temp1_input"
    max_threshold = 70
    separator_block_width = 12
}


disk "/home" {
    format = "%avail"
    separator_block_width = 12
}


volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    separator_block_width = 12
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = '%H:%M'
}
