; temperatures couleurs selon jour ou nuit
[redshift]
temp-day=5000
temp-night=4000


; lat et long de la position
[manual]
lat=48.68
lon=6.2

; Transition progressive
transition=1

; choix ecran
[randr]
screen=0
